In [1]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

In [18]:
df = pd.read_csv("data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

## describe
:Numeric type 데이터의 요약 정보를 보여줌

In [19]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

## unique
:시리즈 데이터의 유일한 값을 리스트로 반환함

In [20]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

dict로 데이터의 라벨링을 할 수 있음

In [21]:
dict(enumerate(sorted(df["race"].unique())))

{0: 'black', 1: 'hispanic', 2: 'other', 3: 'white'}

또는 key, value를 따로 뽑아서 replace할 수도 있음

In [23]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [24]:
df["race"].replace(to_replace=key, value=value, inplace=True)

In [25]:
df["race"]

0       0
1       0
2       0
3       1
4       0
5       0
6       0
7       0
8       2
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      3
22      3
23      0
24      0
25      0
26      0
27      0
28      3
29      0
       ..
1349    0
1350    0
1351    0
1352    0
1353    0
1354    0
1355    0
1356    3
1357    0
1358    0
1359    0
1360    0
1361    0
1362    0
1363    3
1364    0
1365    0
1366    3
1367    1
1368    2
1369    2
1370    1
1371    0
1372    0
1373    0
1374    0
1375    0
1376    0
1377    0
1378    0
Name: race, Length: 1379, dtype: int64

In [26]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1], ['male', 'female'])

In [27]:
df["sex"].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

## sum
기본적인 column 또는 row 값의 연산을 지원

sub, mean, min, max, count, median, mad, var 등등

In [29]:
df.sum(axis=0) #axis=0이면 column별

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [30]:
df.sum(axis=1) # row 별

0        79710.189011
1        96542.218643
2        48824.436947
3        80654.316153
4        82213.425498
5        15423.882901
6        47231.711821
7        51100.344282
8         3326.889556
9        43111.037884
10       10483.838843
11        1134.457155
12       47714.929864
13       19130.622299
14       20196.856639
15        1096.892346
16       36094.181123
17       27072.613964
18       64718.223972
19       70124.713070
20        1102.298306
21       12271.022115
22       84351.157919
23        9080.644935
24       23381.363278
25        8856.809185
26       64717.549805
27       54212.504945
28       17013.860044
29           8.749721
            ...
1349     64753.641872
1350     16059.423155
1351     25480.928379
1352     18611.227184
1353     26561.776457
1354     28757.820098
1355     20175.062736
1356      6466.932127
1357     95549.526798
1358     68564.843058
1359     50419.021292
1360     80647.389376
1361     44036.074343
1362     47859.290935
1363     19296.867431
1364      1116.275131
1365     32912.421176
1366     25005.493294
1367     40881.105077
1368      4324.412685
1369      4869.676508
1370    176039.353598
1371     87635.788778
1372     92350.216106
1373     17032.637851
1374     30290.060363
1375     25019.829514
1376     13824.311312
1377     95563.664410
1378      9686.681857
Length: 1379, dtype: float64

## isnull
column 또는 row값의 NaN (null) 값의 index를 반환함

In [31]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
5     False   False  False  False  False  False
6     False   False  False  False  False  False
7     False   False  False  False  False  False
8     False   False  False  False  False  False
9     False   False  False  False  False  False
10    False   False  False  False  False  False
11    False   False  False  False  False  False
12    False   False  False  False  False  False
13    False   False  False  False  False  False
14    False   False  False  False  False  False
15    False   False  False  False  False  False
16    False   False  False  False  False  False
17    False   False  False  False  False  False
18    False   False  False  False  False  False
19    False   False  False  False  False  False
20    False   False  False  False  False  False
21    False   False  False  False  False  False
22    False   False  False  False  False  False
23    False   False  False  False  False  False
24    False   False  False  False  False  False
25    False   False  False  False  False  False
26    False   False  False  False  False  False
27    False   False  False  False  False  False
28    False   False  False  False  False  False
29    False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1349  False   False  False  False  False  False
1350  False   False  False  False  False  False
1351  False   False  False  False  False  False
1352  False   False  False  False  False  False
1353  False   False  False  False  False  False
1354  False   False  False  False  False  False
1355  False   False  False  False  False  False
1356  False   False  False  False  False  False
1357  False   False  False  False  False  False
1358  False   False  False  False  False  False
1359  False   False  False  False  False  False
1360  False   False  False  False  False  False
1361  False   False  False  False  False  False
1362  False   False  False  False  False  False
1363  False   False  False  False  False  False
1364  False   False  False  False  False  False
1365  False   False  False  False  False  False
1366  False   False  False  False  False  False
1367  False   False  False  False  False  False
1368  False   False  False  False  False  False
1369  False   False  False  False  False  False
1370  False   False  False  False  False  False
1371  False   False  False  False  False  False
1372  False   False  False  False  False  False
1373  False   False  False  False  False  False
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

없는 곳은 false라고 뜸

In [32]:
df.isnull().sum(0)

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

Null인 값의 합

## sort_value
: column값을 기준으로 데이터를 sorting

ascending=오름차순

In [34]:
df.sort_values(["age", "earn"], ascending=False).head(10)

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
809   42963.362005   72.94    0     0  12   95
331   39169.750135   64.79    1     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
939   40744.874765   59.15    1     0  15   87

In [35]:
df.sort_values(["age", "earn"], ascending=True).head(10)

             earn  height  sex  race  ed  age
1038   -56.321979   67.81    0     2  10   22
800    -27.876819   72.29    0     0  12   22
963    -25.655260   68.90    0     0  12   22
1105   988.565070   64.71    1     0  12   22
801   1000.221504   64.09    1     0  12   22
862   1002.023843   66.59    1     0  12   22
933   1007.994941   68.26    1     0  12   22
988   1578.542814   64.53    0     0  12   22
522   1955.168187   69.87    1     3  12   22
765   2581.870402   64.79    1     0  12   22

## cusum

In [36]:
df.cumsum().head(5)

            earn  height  sex  race    ed    age
0   79571.299011   73.89  0.0   0.0  16.0   49.0
1  175968.287654  140.12  1.0   0.0  32.0  111.0
2  224678.954602  203.89  2.0   0.0  48.0  144.0
3  305157.050754  267.11  3.0   1.0  64.0  239.0
4  387246.396253  330.19  4.0   1.0  81.0  282.0

In [37]:
df.cummax().head(10)

           earn  height  sex  race    ed   age
0  79571.299011   73.89  0.0   0.0  16.0  49.0
1  96396.988643   73.89  1.0   0.0  16.0  62.0
2  96396.988643   73.89  1.0   0.0  16.0  62.0
3  96396.988643   73.89  1.0   1.0  16.0  95.0
4  96396.988643   73.89  1.0   1.0  17.0  95.0
5  96396.988643   73.89  1.0   1.0  17.0  95.0
6  96396.988643   73.89  1.0   1.0  17.0  95.0
7  96396.988643   73.89  1.0   1.0  17.0  95.0
8  96396.988643   73.89  1.0   2.0  17.0  95.0
9  96396.988643   73.89  1.0   2.0  17.0  95.0

In [40]:
df.sort_values("age", ascending=False).head(10)

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
331   39169.750135   64.79    1     0  12   95
809   42963.362005   72.94    0     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
1068  10861.092284   64.03    1     0  13   87

In [39]:
df.age.corr(df.earn)

0.074003491778360547

## Coorrelation & Cobariance

상관계수와 공분산을 구하는 함수

In [42]:
df.age.corr(df.earn)

0.074003491778360547

In [43]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [44]:
df.age.cov(df.earn)

36523.6992104089

In [45]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

In [46]:
df.age[(df.age<45) & (df.age>15)].corr(df.earn)

0.31411788725189044

In [47]:
df.sex.value_counts(sort=True)

1    859
0    520
Name: sex, dtype: int64